{
	"folders": [
		{
			"path": "vscode-java"
		},
		{
			"path": "calendar"
		},
		{
			"path": "diagrammer"
		},
		{
			"path": "mediaqueries"
		},
		{
			"path": "metrolink-php"
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Metrolink PHP Tests",
				"type": "shell",
				"command": "phpunit",
				"args": ["*.php"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/../metrolink-php/test"
				},
				"presentation": {
					"reveal": "always"
				}
			}
		]
	}
}
