<html>
<head>
<style type='text/css'>
.figure {
  width: 180px;
  height: 259px;
  position: relative;
  border: 1px solid black
}
.state {
  position: absolute;
  width: 60px;
  height: 20px;
  background: yellow;
  border: 1px solid black;
  border-radius: 7px;
  padding: 7px 5px 4px;
  text-align: center;
}
.stamp {
  position: absolute;
  width: 40px;
  height: 12px;
  border: 1px solid black;
  padding: 1px 5px 8px 5px;
  text-align: center;
}
.msg {
  position: absolute;
  width: 60px;
  height: 12px;
  border: 1px solid black;
  padding: 1px 4px 8px 4px;
  text-align: center;
}
.line {
  position: absolute;
  border: 1px solid black;
}
.p1 {
  left: 100px;
  top: 10px;
}
.l1 {
  top: 43px;
  height: 21px;
  left: 137px;
  width: 0px;
}
.s1 {
  left: 110px;
  top: 65px;
}
.l2 {
  top: 88px;
  height: 23px;
  left: 137px;
  width: 0px;
}
.h1 {
  top: 76px;
  height: 0px;
  left: 80px;
  width: 29px;
}
.m1 {
  left: 10px;
  top: 65px;
}
.p2 {
  left: 100px;
  top: 112px;
}
.l3 {
  top: 145px;
  height: 21px;
  left: 137px;
  width: 0px;
}
.s2 {
  left: 110px;
  top: 167px;
}
.l4 {
  top: 190px;
  height: 23px;
  left: 137px;
  width: 0px;
}
.h2 {
  top: 178px;
  height: 0px;
  left: 80px;
  width: 29px;
}
.m2 {
  left: 10px;
  top: 167px;
}
.p3 {
  left: 100px;
  top: 214px;
}
</style>
</head>
<body>
<div class='figure'>
  <div class='state p1'>
    Card/0
  </div>
  <div class='line l1'>
  </div>
  <div class='stamp s1'>
    stamp
  </div>
  <div class='line l2'>
  </div>
  <div class='line h1'>
  </div>
  <div class='msg m1'>
    1 stamp
  </div>
  <div class='state p2'>
    Card/1
  </div>
  <div class='line l3'>
  </div>
  <div class='stamp s2'>
    stamp
  </div>
  <div class='line h2'>
  </div>
  <div class='msg m2'>
    2 stamps
  </div>
  <div class='line l4'>
  </div>
  <div class='state p3'>
    Card/2
  </div>
</div>
<div
</body>
</html>
